<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Dobry wieczór!</title>
</head>
<body>
<video autoplay muted loop id="myVideo">
  <source src="bubbles.mp4" type="video/mp4">
</video>
<style>

        #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}


/********** Medium devices only **********/
/*
@media (min-width: 992px) and (max-width: 1199px){
	.content{
		background-size: 150%;
		font-size: 150%;
	}
	#myBtn {
  		font-size: 2em;
	}

}

/********** Small devices only **********/
/*
@media (min-width: 1px) and (max-width: 991px){
	.content{
		background-size: 200%;
		font-size: 200%;
	}
	#myBtn {
  		font-size: 2em;
	}
}
*/
    </style>
    
<div class="content">
  <h1>Enter number of requested Fibonacci's sequence elements</h1>
  <p><input type="number" id="text_fibo" placeholder="Input here">
</p>
  <!-- Use a button to pause/play the video with JavaScript -->
  <button id="myBtn" onclick="fibo()">Submit</button>
</div>
<script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
function fibo() {

  var str = document.getElementById("text_fibo").value;
  alert("Value inside the text box is: "+str);
}
</script>


</body>
</html>